{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-KI519QFN\\SQLEXPRESS01; Database=AirlineDB; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
